{
    "name": "bluetree-service/register",
    "description": "Basic Register pattern class",
    "keywords": ["register"],
    "license": "Apache-2.0",
    "type": "library",
    "authors": [
        {
            "name": "Michał Adamiak",
            "email": "chajr@bluetree.pl",
            "homepage": "https://github.com/chajr",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">= 7.3",
        "bluetree-service/simple-log": "v0.9.*",
        "bluetree-service/event": "v0.9.*"
    },
    "require-dev": {
        "php-coveralls/php-coveralls": "^2.5",
        "phpunit/phpunit": "^9.5",
        "symfony/console": "3.4.*",
        "symfony/filesystem": "3.4.*",
        "bluetree-service/clover-reporter": "0.1.*"
    },
    "autoload": {
        "psr-4": {
            "BlueRegister\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "test"
        ]
    },
    "scripts": {
        "test": "phpunit --coverage-clover build/logs/clover.xml",
        "test-cover": [
            "@test",
            "./vendor/bin/clover_reporter -s --ansi"
        ]
    }
}
